<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tip View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddTipViewController" id="Y6W-OH-hqX" customClass="AddTipViewController" customModule="YallBeTippin_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-nq-OI7">
                                <rect key="frame" x="20" y="123" width="353" height="581"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-fx-36G">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="180.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="18%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="75"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSmallTipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EDZ-3D-L1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-GU-xy5">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="353" height="180.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="20%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="75"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapMediumTipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gGA-Vf-i9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-QR-f2p">
                                        <rect key="frame" x="0.0" y="400.66666666666663" width="353" height="180.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="22%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="75"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLargeTipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="17S-6e-bai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-jK-G5N">
                                <rect key="frame" x="20" y="724" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VR9-Um-OtD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSkipButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oPA-0J-Ovt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7HT-nq-OI7" secondAttribute="trailing" constant="20" id="5Vq-jn-4Ry"/>
                            <constraint firstItem="7HT-nq-OI7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A36-gh-36I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xBm-jK-G5N" secondAttribute="trailing" constant="20" id="Ffu-vj-sNv"/>
                            <constraint firstItem="xBm-jK-G5N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ITt-O2-Ida"/>
                            <constraint firstItem="7HT-nq-OI7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="JjD-4B-6U9"/>
                            <constraint firstItem="xBm-jK-G5N" firstAttribute="top" secondItem="7HT-nq-OI7" secondAttribute="bottom" constant="20" id="SVa-Jd-uw0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xBm-jK-G5N" secondAttribute="bottom" constant="10" id="mav-TL-q6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeTipButton" destination="ADx-QR-f2p" id="JRB-QQ-3gU"/>
                        <outlet property="mediumTipButton" destination="ZWs-GU-xy5" id="DzB-Yo-Zui"/>
                        <outlet property="skipButton" destination="xBm-jK-G5N" id="OQl-5a-GJm"/>
                        <outlet property="smallTipButton" destination="g2M-fx-36G" id="mjB-Uq-tsQ"/>
                        <outlet property="stackView" destination="7HT-nq-OI7" id="THq-iQ-Lp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
