<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReceiptViewController" id="Y6W-OH-hqX" customClass="ReceiptViewController" customModule="YallBeTippin_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-TX-qxD">
                                <rect key="frame" x="10" y="118" width="373" height="57"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-d8-54V">
                                <rect key="frame" x="0.0" y="175" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReceiptRow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptRow" id="4d1-dH-FHM" customClass="ReceiptRow" customModule="YallBeTippin_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="31.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4d1-dH-FHM" id="lzM-wp-eL0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y91-2j-YiQ">
                                                    <rect key="frame" x="20" y="5" width="353" height="21.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-9t-21O">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-7V-gCM">
                                                            <rect key="frame" x="140.66666666666666" y="0.0" width="50" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-0e-7S9">
                                                            <rect key="frame" x="190.66666666666663" y="0.0" width="162.33333333333337" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y91-2j-YiQ" secondAttribute="bottom" constant="5" id="Tpf-Bw-1vW"/>
                                                <constraint firstItem="y91-2j-YiQ" firstAttribute="leading" secondItem="lzM-wp-eL0" secondAttribute="leading" constant="20" id="alM-eT-gIu"/>
                                                <constraint firstAttribute="trailing" secondItem="y91-2j-YiQ" secondAttribute="trailing" constant="20" id="bgb-7R-Q1m"/>
                                                <constraint firstItem="y91-2j-YiQ" firstAttribute="top" secondItem="lzM-wp-eL0" secondAttribute="top" constant="5" id="h6V-aw-uwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="D6r-7V-gCM" id="GPh-vU-3QL"/>
                                            <outlet property="nameLabel" destination="0r1-9t-21O" id="xdC-dU-Z12"/>
                                            <outlet property="priceLabel" destination="dFd-0e-7S9" id="hCi-pV-a0c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReceiptTipRow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTipRow" rowHeight="54" id="6ZP-gQ-kcp" customClass="ReceiptTipRow" customModule="YallBeTippin_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81.333333969116211" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZP-gQ-kcp" id="AKO-iX-xTt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-U7-g6W">
                                                    <rect key="frame" x="20" y="5" width="353" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-9Q-EOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="147.66666666666666" id="jQI-4O-X74"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07T-RU-dAB">
                                                            <rect key="frame" x="147.66666666666663" y="0.0" width="205.33333333333337" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bvu-U7-g6W" firstAttribute="leading" secondItem="AKO-iX-xTt" secondAttribute="leading" constant="20" id="G5g-iX-ncI"/>
                                                <constraint firstItem="Bvu-U7-g6W" firstAttribute="top" secondItem="AKO-iX-xTt" secondAttribute="top" constant="5" id="GWW-9u-iOI"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvu-U7-g6W" secondAttribute="bottom" constant="5" id="mXa-pi-fWn"/>
                                                <constraint firstAttribute="trailing" secondItem="Bvu-U7-g6W" secondAttribute="trailing" constant="20" id="rTO-xG-Abk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tipLabel" destination="07T-RU-dAB" id="kg4-XU-Vy2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReceiptTotalRow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTotalRow" rowHeight="54" id="b3U-CA-se9" customClass="ReceiptTotalRow" customModule="YallBeTippin_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.33333396911621" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3U-CA-se9" id="adQ-gF-tGT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-Ef-NSG">
                                                    <rect key="frame" x="20" y="5" width="353" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-Sr-UuE">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="143" id="UXG-9w-aWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$55.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-gr-xAG">
                                                            <rect key="frame" x="143" y="0.0" width="210" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgO-Ef-NSG" firstAttribute="top" secondItem="adQ-gF-tGT" secondAttribute="top" constant="5" id="1Zg-jr-1YK"/>
                                                <constraint firstItem="BgO-Ef-NSG" firstAttribute="leading" secondItem="adQ-gF-tGT" secondAttribute="leading" constant="20" id="TWI-JD-lKS"/>
                                                <constraint firstAttribute="bottom" secondItem="BgO-Ef-NSG" secondAttribute="bottom" constant="5" id="Zcb-BB-X4V"/>
                                                <constraint firstAttribute="trailing" secondItem="BgO-Ef-NSG" secondAttribute="trailing" constant="20" id="x1y-uR-zwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="6Ci-gr-xAG" id="Hyc-YQ-ieh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOE-d8-54V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0tg-tk-WhM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cOE-d8-54V" secondAttribute="bottom" id="11V-O2-yIZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gsx-TX-qxD" secondAttribute="trailing" constant="10" id="2Jx-85-bvE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cOE-d8-54V" secondAttribute="trailing" id="Aw6-0N-gJl"/>
                            <constraint firstItem="cOE-d8-54V" firstAttribute="top" secondItem="Gsx-TX-qxD" secondAttribute="bottom" id="bGt-kh-sj5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Gsx-TX-qxD" secondAttribute="top" id="kfQ-yx-ORM"/>
                            <constraint firstItem="Gsx-TX-qxD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="rgz-re-wcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cOE-d8-54V" id="9jW-mO-e55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
