<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngq-DQ-ArT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YallBeTippin_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-6c-Eq7">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="vZA-S6-B8d" customClass="HomeTableViewCell" customModule="YallBeTippin_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZA-S6-B8d" id="BJV-rz-aRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31y-sR-pGD" userLabel="Stack Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XED-pg-4YJ" userLabel="Description Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="151"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheeseburger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-vF-bUc">
                                                                    <rect key="frame" x="12" y="8" width="183" height="67.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-JO-T6O">
                                                                    <rect key="frame" x="12" y="75.666666666666686" width="183" height="67.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="8"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-e1-SRj">
                                                            <rect key="frame" x="203" y="0.0" width="40" height="151"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69K-sP-h21">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="55"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="plus.capsule.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapPlusButton" destination="vZA-S6-B8d" eventType="touchUpInside" id="7qZ-Vs-fjs"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-y0-VaN">
                                                                    <rect key="frame" x="13.666666666666657" y="55" width="13" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-RZ-3zl">
                                                                    <rect key="frame" x="0.0" y="96" width="40" height="55"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="didTapMinusButton" destination="vZA-S6-B8d" eventType="touchUpInside" id="Tqy-fE-cbe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CtL-Dy-NUl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-7J-Gr7">
                                                            <rect key="frame" x="243" y="0.0" width="150" height="151"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="08K-am-bNl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Ih-Pn-rTA"/>
                                                                <constraint firstAttribute="height" constant="150" id="4qo-E9-88y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31y-sR-pGD" firstAttribute="top" secondItem="BJV-rz-aRQ" secondAttribute="top" id="Asa-6G-adU"/>
                                                <constraint firstAttribute="bottom" secondItem="31y-sR-pGD" secondAttribute="bottom" id="N4B-Nf-0HU"/>
                                                <constraint firstItem="31y-sR-pGD" firstAttribute="leading" secondItem="BJV-rz-aRQ" secondAttribute="leading" id="pUZ-sg-9V3"/>
                                                <constraint firstAttribute="trailing" secondItem="31y-sR-pGD" secondAttribute="trailing" id="yn2-5X-a7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="69K-sP-h21" id="99c-dm-Vig"/>
                                            <outlet property="countLabel" destination="b6e-y0-VaN" id="6aR-3b-vSq"/>
                                            <outlet property="imgView" destination="5ti-7J-Gr7" id="aoi-UW-wZZ"/>
                                            <outlet property="menuName" destination="LnW-vF-bUc" id="dzm-0Q-Rjr"/>
                                            <outlet property="orderCountStackView" destination="hUr-e1-SRj" id="wmD-XL-sgK"/>
                                            <outlet property="priceLabel" destination="MHt-JO-T6O" id="fgD-3a-dae"/>
                                            <outlet property="subtractButton" destination="AkO-RZ-3zl" id="sCA-9h-J2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNU-6c-Eq7" secondAttribute="trailing" id="3GI-U4-01H"/>
                            <constraint firstItem="HNU-6c-Eq7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YGe-MI-LsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNU-6c-Eq7" secondAttribute="bottom" id="Z2V-6n-Img"/>
                            <constraint firstItem="HNU-6c-Eq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sV7-2k-ZEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sy-Aw-n4U"/>
                    <connections>
                        <outlet property="menuTableView" destination="HNU-6c-Eq7" id="bDP-Rj-EAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t31-uF-FEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngq-DQ-ArT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKg-gb-Jla">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eam-XB-7Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h8-J2-uUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="1200" height="1200"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.capsule.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
